<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_recipe_new_save"
            android:layout_marginBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="Neues Rezept:"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_recipe_new_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp" />

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/ett_recipe_new_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_recipe_new_title"
                    android:layout_marginTop="16dp"
                    android:hint="Name"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp" />

            <Button
                    android:text="Neue Zutat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_recipe_new_new_ingredient"
                    app:layout_constraintTop_toBottomOf="@+id/ett_recipe_new_name"
                    app:layout_constraintStart_toStartOf="@+id/ett_recipe_new_name"
                    android:layout_marginTop="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="16dp"
                    android:id="@+id/rv_recipe_new_ingredients"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/btn_recipe_new_new_ingredient"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:listitem="@layout/item_ingredient" />

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/ett_recipe_new_description"
                    app:layout_constraintTop_toBottomOf="@+id/rv_recipe_new_ingredients"
                    app:layout_constraintStart_toStartOf="@+id/rv_recipe_new_ingredients"
                    app:layout_constraintEnd_toEndOf="@+id/rv_recipe_new_ingredients"
                    android:gravity="start|top"
                    android:minLines="3"
                    android:maxLines="10"
                    android:hint="Zubereitung" />

            <Button
                    android:text="Neues Schlagwort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_recipe_new_new_tag"
                    app:layout_constraintTop_toBottomOf="@+id/ett_recipe_new_description"
                    app:layout_constraintStart_toStartOf="@+id/ett_recipe_new_name"
                    android:layout_marginTop="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:id="@+id/rv_recipe_new_tags"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/btn_recipe_new_new_tag"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:listitem="@layout/item_tag"
                    android:layout_marginTop="16dp" />

            <Button
                    android:text="Neue Kategorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_recipe_new_new_category"
                    app:layout_constraintTop_toBottomOf="@+id/rv_recipe_new_tags"
                    app:layout_constraintStart_toStartOf="@+id/ett_recipe_new_name"
                    android:layout_marginTop="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:id="@+id/rv_recipe_new_categories"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/btn_recipe_new_new_category"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:listitem="@layout/item_category"
                    android:layout_marginTop="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
            android:text="Speichern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_recipe_new_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>